0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:47:57 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5950 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:47:57 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:47:57 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:47:57 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:47:57 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:47:57 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:47:57 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:47:57 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6435 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:47:57 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:47:59 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:38 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:38 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6466 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:50:38 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:51:41 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:51:41 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6441 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:51:41 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:51:54 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:51:54 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:51:54 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:13 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5950 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:13 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:13 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:13 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:13 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:13 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:13 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 200 52249 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:13 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6441 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:13 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:19 +0800] "GET /platform/script/bootstrap-select.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:19 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:19 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:52:43 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:12 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:13 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6451 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:13 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:56:13 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:57:10 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:57:10 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6430 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:57:10 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:10:57:10 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:11:07:21 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:11:07:21 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6471 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jul/2020:11:07:21 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:11:07:22 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:11:10:53 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:11:10:53 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6542 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:11:10:53 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:11:10:53 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:12:29:51 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5358 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Jul/2020:12:29:51 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6651 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Jul/2020:12:29:51 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Jul/2020:12:29:51 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:12:45:18 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:07:35 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5453 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:07:35 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:07:35 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:07:35 +0800] "GET /platform/script/myjs.js HTTP/1.1" 200 1998 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:07:35 +0800] "GET /platform/script/data.js HTTP/1.1" 200 7149 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:21 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5450 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:21 +0800] "GET /platform/script/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:21 +0800] "GET /platform/script/data.js HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:27 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:33 +0800] "GET /platform/script/bootstrap-select.min.js.map HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:33 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5450 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 200 52249 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /platform/script/data.js HTTP/1.1" 200 7149 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /platform/script/myjs.js HTTP/1.1" 200 1998 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /platform/script/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:08:48 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:10:15 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5333 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:10:15 +0800] "GET /platform/script/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:10:15 +0800] "GET /platform/script/data.js HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:11:15 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5303 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:11:15 +0800] "GET /platform/script/data.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:11:15 +0800] "GET /platform/script/myjs.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:14:03 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:14:03 +0800] "GET /platform/script/data.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:14:03 +0800] "GET /platform/script/myjs.js HTTP/1.1" 200 2004 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:17:05 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:17:05 +0800] "GET /platform/script/data.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:17:05 +0800] "GET /platform/script/myjs.js HTTP/1.1" 200 2002 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:20:52 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5384 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:20:52 +0800] "GET /platform/script/data.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:20:52 +0800] "GET /platform/style/mycss.css HTTP/1.1" 200 368 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:20:52 +0800] "GET /platform/style/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:20:52 +0800] "GET /platform/script/myjs.js HTTP/1.1" 200 2004 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:26:17 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5750 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:26:17 +0800] "GET /platform/style/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:26:17 +0800] "GET /platform/style/mycss.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:26:17 +0800] "GET /platform/script/data.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:13:26:17 +0800] "GET /platform/script/myjs.js HTTP/1.1" 200 2014 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:00:22 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6178 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:00:22 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4762 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:00:22 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:00:54 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6174 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:00:54 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:00:54 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:00:54 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:01:02 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:02:35 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:02:35 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5002 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:04:19 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:04:19 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:06 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:07:06 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5081 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:08:00 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:08:10 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:08:10 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:29:51 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6430 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:29:51 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6105 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:30:10 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6421 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:30:10 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:31:59 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6432 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:31:59 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:32:01 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2020:14:39:40 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:30:50 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6417 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:30:50 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:30:50 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:30:52 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:31:47 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:47:45 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3374 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:47:45 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4766 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:47:47 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 4700 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:47:47 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 699 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:47:59 +0800] "POST /mavendemo/addwork HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:48:00 +0800] "POST /mavendemo/addwork HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:48:20 +0800] "POST /mavendemo/addwork HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:50:02 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:50:03 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 698 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Jul/2020:15:50:23 +0800] "POST /platform/addwork HTTP/1.1" 500 4276 http-bio-8080-exec-1 609
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:00:41 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 5064 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:00:41 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:00:41 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:00:58 +0800] "POST /platform/addwork HTTP/1.1" 400 968 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:13:21 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3302 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:13:21 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:14:26 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3374 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:14:35 +0800] "POST /platform/addwork HTTP/1.1" 400 968 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:21:56 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3421 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:21:56 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:21:56 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:21:56 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:22:27 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3416 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:22:36 +0800] "POST /platform/addwork HTTP/1.1" 400 968 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:23:46 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:23:53 +0800] "POST /platform/searchall HTTP/1.1" 200 460 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:23:55 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:24:03 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:48:22 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:48:22 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:48:22 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:48:24 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3542 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:48:24 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:49:56 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3592 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:50:19 +0800] "POST /platform/addwork HTTP/1.1" 400 968 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:16:50:26 +0800] "POST /platform/addwork HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:24:54 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3670 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:24:54 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:24:54 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:24:54 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:24:54 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:24:54 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:24:54 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:25:16 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3664 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:25:16 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:25:32 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3658 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:25:32 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:25:33 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:27:05 +0800] "POST /platform/addwork HTTP/1.1" 400 968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:29:17 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3676 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:29:17 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:29:56 +0800] "POST /platform/addwork HTTP/1.1" 400 968 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:30:52 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3674 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:30:52 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:31:13 +0800] "POST /platform/addwork HTTP/1.1" 400 968 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:31:16 +0800] "POST /platform/addwork HTTP/1.1" 400 968 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:31:17 +0800] "POST /platform/addwork HTTP/1.1" 400 968 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:52:15 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:52:15 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:52:16 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:52:18 +0800] "POST /platform/searchall HTTP/1.1" 200 606 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:53:34 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:53:35 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:53:38 +0800] "POST /platform/searchall HTTP/1.1" 200 606 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:55:47 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:55:47 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:55:48 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:55:50 +0800] "POST /platform/searchall HTTP/1.1" 200 606 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:56:46 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:56:48 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:56:49 +0800] "POST /platform/searchall HTTP/1.1" 200 606 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:07 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:08 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:10 +0800] "POST /platform/searchall HTTP/1.1" 200 610 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:25 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:25 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:25 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:25 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:25 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:25 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:25 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:25 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:25 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4788 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:25 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:25 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:26 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:28 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:30 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-9 349
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:46 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:46 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:48 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Jul/2020:17:57:50 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:21 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:21 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4788 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:23 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:45 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:45 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:45 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:45 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:45 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:45 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:45 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:45 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:45 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4788 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:45 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:45 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:15:46 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:17:12 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:17:12 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4838 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:17:14 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:17:34 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:17:34 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4817 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:17:36 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:17:40 +0800] "POST /platform/searchall HTTP/1.1" 200 610 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:22:29 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:22:29 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4880 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:22:31 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:24:38 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:24:38 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4798 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:24:41 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:26:11 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:26:11 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:26:13 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:29:36 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:29:36 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4853 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:29:38 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:29:40 +0800] "POST /platform/searchall HTTP/1.1" 200 619 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:47:51 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:47:51 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4836 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:47:52 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:47:52 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:47:53 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:48:11 +0800] "POST /platform/searchall HTTP/1.1" 200 619 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:48:13 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:48:16 +0800] "POST /platform/searchall HTTP/1.1" 200 619 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:48:18 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:49:20 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3674 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:49:20 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 698 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:49:20 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:49:20 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:50:37 +0800] "POST /platform/searchall HTTP/1.1" 200 742 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:51:03 +0800] "POST /platform/addwork HTTP/1.1" 400 968 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:29 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3674 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:29 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:29 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:29 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:29 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:29 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:29 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:29 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:29 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 698 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:29 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:29 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:57:34 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:58:13 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 966
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:58:22 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:58:23 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:58:23 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:58:24 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:58:24 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:58:56 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:59:09 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:59:13 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:59:52 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:59:52 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:59:52 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:59:52 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4836 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:59:55 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [25/Jul/2020:18:59:59 +0800] "POST /platform/searchall HTTP/1.1" 200 800 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:00 +0800] "POST /platform/searchall HTTP/1.1" 200 851 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:01 +0800] "POST /platform/searchall HTTP/1.1" 200 853 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:02 +0800] "POST /platform/searchall HTTP/1.1" 200 678 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:12 +0800] "POST /platform/searchall HTTP/1.1" 200 853 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:14 +0800] "POST /platform/searchall HTTP/1.1" 200 851 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:16 +0800] "POST /platform/searchall HTTP/1.1" 200 800 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:16 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:22 +0800] "POST /platform/searchall HTTP/1.1" 200 800 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:37 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:38 +0800] "POST /platform/searchall HTTP/1.1" 200 800 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:43 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:00:50 +0800] "POST /platform/searchall HTTP/1.1" 200 800 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:02:09 +0800] "POST /platform/searchall HTTP/1.1" 200 851 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:02:09 +0800] "POST /platform/searchall HTTP/1.1" 200 853 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:02:16 +0800] "POST /platform/searchall HTTP/1.1" 200 678 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:02:20 +0800] "POST /platform/searchall HTTP/1.1" 200 853 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:02:24 +0800] "POST /platform/searchall HTTP/1.1" 200 851 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:02:25 +0800] "POST /platform/searchall HTTP/1.1" 200 800 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:02:25 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:02:31 +0800] "POST /platform/searchall HTTP/1.1" 200 800 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:02:32 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:02:58 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:03:05 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:16 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:16 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:16 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:16 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:16 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:16 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:16 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:16 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:16 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4836 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:17 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:19 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3674 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:19 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:19 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:19 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 698 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:27 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:56 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:04:59 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:05:01 +0800] "POST /platform/searchall HTTP/1.1" 200 802 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:05:04 +0800] "POST /platform/searchall HTTP/1.1" 200 853 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:05:05 +0800] "POST /platform/searchall HTTP/1.1" 200 855 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:05:06 +0800] "POST /platform/searchall HTTP/1.1" 200 855 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:05:07 +0800] "POST /platform/searchall HTTP/1.1" 200 505 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:05:20 +0800] "POST /platform/searchall HTTP/1.1" 200 855 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:05:22 +0800] "POST /platform/searchall HTTP/1.1" 200 855 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:05:25 +0800] "POST /platform/searchall HTTP/1.1" 200 855 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:05:29 +0800] "POST /platform/searchall HTTP/1.1" 200 505 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:21 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:21 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:21 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:21 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:21 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:21 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:21 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4836 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:21 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:21 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:23 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:25 +0800] "POST /platform/searchall HTTP/1.1" 200 802 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:26 +0800] "POST /platform/searchall HTTP/1.1" 200 853 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:27 +0800] "POST /platform/searchall HTTP/1.1" 200 855 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:28 +0800] "POST /platform/searchall HTTP/1.1" 200 855 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:30 +0800] "POST /platform/searchall HTTP/1.1" 200 505 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:34 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3674 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:34 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:34 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 698 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:34 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:40 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:53 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:54 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:06:56 +0800] "POST /platform/searchall HTTP/1.1" 200 802 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:07:00 +0800] "POST /platform/searchall HTTP/1.1" 200 680 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:03 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:03 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:03 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:03 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:03 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:03 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:03 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:03 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:03 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4836 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:04 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3673 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:04 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:04 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 698 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:04 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:07 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:19 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:21 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:23 +0800] "POST /platform/searchall HTTP/1.1" 200 802 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:24 +0800] "POST /platform/searchall HTTP/1.1" 200 853 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:28 +0800] "POST /platform/searchall HTTP/1.1" 200 858 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:40 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:08:40 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:09:31 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:09:33 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:10:38 +0800] "POST /platform/searchall HTTP/1.1" 200 802 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:16:01 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:16:04 +0800] "POST /platform/start HTTP/1.1" 200 151 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:16:06 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:18 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:18 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:18 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:18 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:18 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:18 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:18 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:18 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:18 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5023 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:18 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:18 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:19 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:22 +0800] "POST /platform/start HTTP/1.1" 200 151 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:17:40 +0800] "POST /platform/start HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:19:03 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:19:03 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4968 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:19:04 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:19:08 +0800] "POST /platform/searchall HTTP/1.1" 200 802 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:40 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:40 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:40 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:40 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:40 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:40 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:40 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:40 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:40 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:40 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:40 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:43 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-10 1217
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:47 +0800] "POST /platform/searchall HTTP/1.1" 200 823 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:53 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:34:54 +0800] "POST /platform/searchall HTTP/1.1" 200 897 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:38:53 +0800] "POST /platform/searchall HTTP/1.1" 200 900 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:38:59 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3674 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:38:59 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 698 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:38:59 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:38:59 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:39:03 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:39:22 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:39:22 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:39:24 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:39:28 +0800] "POST /platform/searchall HTTP/1.1" 200 521 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:40:59 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:41:01 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:41:03 +0800] "POST /platform/searchall HTTP/1.1" 200 710 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:41:13 +0800] "POST /platform/delwork HTTP/1.1" 200 14 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:41:21 +0800] "POST /platform/searchall HTTP/1.1" 200 521 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:41:53 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:41:53 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4991 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:17 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:17 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:17 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:17 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:17 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:17 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:17 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:17 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:17 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4991 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:17 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:17 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:18 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3674 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:18 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:18 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 698 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:18 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:23 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:43 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:42:43 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:43:32 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:43:32 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4992 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:43:38 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:43:41 +0800] "POST /platform/searchall HTTP/1.1" 200 710 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:45:12 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:51:56 +0800] "POST /platform/searchall HTTP/1.1" 200 825 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:52:11 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:52:11 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:53:21 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:53:27 +0800] "POST /platform/searchall HTTP/1.1" 200 825 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:53:28 +0800] "POST /platform/searchall HTTP/1.1" 200 897 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:53:29 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:53:29 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:53:29 +0800] "POST /platform/searchall HTTP/1.1" 200 902 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:53:40 +0800] "POST /platform/delwork HTTP/1.1" 200 14 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:53:41 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:53:43 +0800] "POST /platform/searchall HTTP/1.1" 200 521 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:53:45 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:19:53:47 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:20:19 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:20:20 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:20:24 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:20:31 +0800] "POST /platform/searchall HTTP/1.1" 200 842 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:29 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:30 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:32 +0800] "POST /platform/searchall HTTP/1.1" 200 842 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:43 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3450 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:43 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:43 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:43 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:43 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:43 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:43 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:43 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:43 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4991 http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:43 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:43 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:44 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:22:46 +0800] "POST /platform/searchall HTTP/1.1" 200 842 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:43:16 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3574 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:43:16 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4991 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:43:16 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:43:19 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:43:43 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:44:42 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3524 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:44:42 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:44:43 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:45:36 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3589 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:45:36 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:47:01 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:47:03 +0800] "POST /platform/searchall HTTP/1.1" 200 842 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:47:15 +0800] "POST /platform/searchall HTTP/1.1" 200 897 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:47:17 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:47:21 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3680 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:47:21 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:47:21 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:22:57:47 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:00:07 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:00:07 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5083 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:00:09 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:00:11 +0800] "POST /platform/searchall HTTP/1.1" 200 842 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:25 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:25 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5314 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:27 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:29 +0800] "POST /platform/searchall HTTP/1.1" 200 842 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:31 +0800] "POST /platform/searchall HTTP/1.1" 200 897 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:35 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:35 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:36 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:42 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:44 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:44 +0800] "POST /platform/searchall HTTP/1.1" 200 897 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:45 +0800] "POST /platform/searchall HTTP/1.1" 200 842 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2020:23:01:47 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-1 6
