0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:30:35 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3289 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:30:35 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:30:35 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:30:35 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:30:35 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 72 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:30:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:31:28 +0800] "GET /platform/searchall HTTP/1.1" 500 5048 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:39:35 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3286 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:39:35 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:40:18 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:43:16 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:43:16 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 121 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:47:26 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3371 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:47:26 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:47:26 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:47:26 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:47:26 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:48:30 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:48:30 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:48:52 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:50:46 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3257 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:50:46 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:53:32 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3158 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:53:32 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:54:01 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3158 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:54:01 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:54:01 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 121 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:54:01 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:54:01 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:54:01 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:55:55 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3222 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:55:55 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:55:55 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 2104 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:56:01 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:58:29 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3243 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:58:29 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:58:29 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 1403 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:22:58:30 +0800] "POST /platform/searchall HTTP/1.1" 500 5050 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:03:19 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3167 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:03:19 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:03:19 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 2045 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:03:21 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:04:50 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:04:50 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 2118 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:04:52 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:05:08 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:05:25 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:05:25 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:05:25 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:05:27 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:36 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3179 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:36 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:38 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:48 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3179 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:48 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:48 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 121 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:48 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:48 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:48 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 2118 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:49 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:57 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:06:59 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:07:24 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3179 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:07:24 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:07:24 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:07:24 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:07:24 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 121 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:07:24 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 2118 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:07:25 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:08:16 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3138 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:08:16 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:08:16 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:08:16 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 121 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:08:16 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 2118 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:08:16 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:08:17 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:03 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:03 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:05 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:18 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:20 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:30 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3138 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:30 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:30 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:30 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:30 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 2118 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:30 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 155 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:09:31 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:10:49 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:11:40 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:11:40 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:11:40 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 2172 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:11:42 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:11:46 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jul/2020:23:11:52 +0800] "POST /platform/searchall HTTP/1.1" 200 318 http-bio-8080-exec-2 10
