0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:30 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-5 981
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:31 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:33 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6800 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:33 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:33 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:33 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:33 +0800] "GET /platform/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:43 +0800] "GET /platform/platformmain.html HTTP/1.1" 200 4034 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:43 +0800] "GET /platform/style/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:43 +0800] "GET /platform/style/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:45 +0800] "GET /platform/product.html HTTP/1.1" 200 5507 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:45 +0800] "GET /platform/script/product.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:45 +0800] "GET /platform/style/product.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:45 +0800] "GET /platform/script/product.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:47 +0800] "GET /platform/seaequip.html HTTP/1.1" 200 5589 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:48 +0800] "GET /platform/script/seaequip.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:49 +0800] "GET /platform/orderinfo.html HTTP/1.1" 200 7511 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:49 +0800] "GET /platform/style/orderinfo.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:49 +0800] "GET /platform/script/orderinfo.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:49 +0800] "GET /platform/script/orderinfo.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:01 +0800] "GET /platform/plan.html HTTP/1.1" 200 6176 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:01 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:01 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:01 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:05 +0800] "GET /platform/Trackmain.html HTTP/1.1" 200 10373 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:05 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:05 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:08 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:12:36 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:12:38 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:15:31 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:15:31 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3565 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3089 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:44 +0800] "GET /platform/plan.html HTTP/1.1" 200 6176 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:44 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:44 +0800] "GET /platform/style/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:44 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 6170 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:44 +0800] "GET /platform/style/plan.css HTTP/1.1" 200 495 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:45 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:45 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:45 +0800] "GET /platform/style/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:45 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:19:12 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6800 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:19:12 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:19:12 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:27 +0800] "GET /platform/Trackmain.html HTTP/1.1" 200 10373 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:27 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 200 1722 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:27 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 200 18638 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:30 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:33 +0800] "GET /platform/addplan.html HTTP/1.1" 200 1044 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:33 +0800] "GET /platform/script/addplan.js HTTP/1.1" 200 1596 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:33 +0800] "POST /platform/initorder HTTP/1.1" 200 132 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:06 +0800] "GET /platform/addplan.html HTTP/1.1" 200 902 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:06 +0800] "GET /platform/script/addplan.js HTTP/1.1" 200 732 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:06 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:11 +0800] "GET /platform/Trackmain.html HTTP/1.1" 200 10373 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:11 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 200 1189 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:11 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:11 +0800] "GET /platform/style/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:11 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 200 13267 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:11 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:11 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:11 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:11 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:11 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:11 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:15 +0800] "GET /platform/Trackmain.html HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:16 +0800] "GET /platform/platformmain.html HTTP/1.1" 200 4034 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:20 +0800] "GET /platform/product.html HTTP/1.1" 200 5507 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:20 +0800] "GET /platform/style/product.css HTTP/1.1" 200 495 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:20 +0800] "GET /platform/script/product.js HTTP/1.1" 200 6511 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:24 +0800] "GET /platform/seaequip.html HTTP/1.1" 200 5641 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:24 +0800] "GET /platform/script/seaequip.js HTTP/1.1" 404 1005 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:24 +0800] "GET /platform/style/orderinfo.css HTTP/1.1" 200 584 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:24 +0800] "GET /platform/script/seaequip.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:37 +0800] "GET /platform/orderinfo.html HTTP/1.1" 200 7511 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:37 +0800] "GET /platform/script/orderinfo.js HTTP/1.1" 200 14274 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:38 +0800] "POST /platform/initpro HTTP/1.1" 200 92 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:46 +0800] "GET /platform/plan.html HTTP/1.1" 200 6176 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:46 +0800] "GET /platform/style/plan.css HTTP/1.1" 200 495 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:46 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 11309 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:46 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:51 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6800 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:51 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:51 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:54 +0800] "GET /platform/Trackmain.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:54 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:41:54 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:10 +0800] "GET /platform/platformmain.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:13 +0800] "GET /platform/product.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:13 +0800] "GET /platform/style/product.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:13 +0800] "GET /platform/script/product.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:15 +0800] "POST /platform/searchpro HTTP/1.1" 200 397 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:20 +0800] "POST /platform/searchpro HTTP/1.1" 200 397 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:23 +0800] "GET /platform/addproduct.html HTTP/1.1" 200 384 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:23 +0800] "GET /platform/script/addproduct.js HTTP/1.1" 200 604 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:28 +0800] "GET /platform/product.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:30 +0800] "GET /platform/seaequip.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:30 +0800] "GET /platform/script/seaequip.js HTTP/1.1" 404 1005 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:30 +0800] "GET /platform/style/orderinfo.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:30 +0800] "GET /platform/script/seaequip.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:33 +0800] "GET /platform/style/product.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:34 +0800] "GET /platform/script/seaequip.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:34 +0800] "GET /platform/script/seaequip.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:50 +0800] "GET /platform/style/orderinfo.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:50 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:50 +0800] "GET /platform/style/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:42:50 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:10 +0800] "GET /platform/orderinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:10 +0800] "GET /platform/script/orderinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:10 +0800] "POST /platform/initpro HTTP/1.1" 200 92 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:13 +0800] "POST /platform/seaorder HTTP/1.1" 400 968 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:21 +0800] "POST /platform/seaorder HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:26 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:27 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:27 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:27 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:29 +0800] "POST /platform/searchplan HTTP/1.1" 200 554 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:43 +0800] "POST /platform/searchplan HTTP/1.1" 200 554 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:48 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:58 +0800] "GET /platform/Trackmain.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:59 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:43:59 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:44:02 +0800] "POST /platform/checktrack HTTP/1.1" 200 754 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:44:09 +0800] "POST /platform/checktrack HTTP/1.1" 200 607 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:44:16 +0800] "POST /platform/checktrack HTTP/1.1" 200 754 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:44:25 +0800] "POST /platform/checkdaiwork HTTP/1.1" 200 318 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:44:29 +0800] "GET /platform/product.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:44:29 +0800] "GET /platform/style/product.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:44:29 +0800] "GET /platform/script/product.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:16 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:17 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:17 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:17 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:19 +0800] "POST /platform/searchplan HTTP/1.1" 200 554 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:22 +0800] "POST /platform/searchplan HTTP/1.1" 200 554 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:27 +0800] "GET /platform/addplan.html HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:27 +0800] "GET /platform/script/addplan.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:32 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:41 +0800] "POST /platform/searchplan HTTP/1.1" 200 554 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:46 +0800] "POST /platform/searchplan HTTP/1.1" 200 554 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:49 +0800] "POST /platform/startplan HTTP/1.1" 200 14 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:50:51 +0800] "POST /platform/searchplan HTTP/1.1" 200 554 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:51:06 +0800] "POST /platform/modplan HTTP/1.1" 400 968 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:51:22 +0800] "POST /platform/searchpro HTTP/1.1" 200 397 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:51:26 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:51:26 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:51:26 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:51:28 +0800] "POST /platform/searchplan HTTP/1.1" 200 554 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:51:31 +0800] "POST /platform/searchplan HTTP/1.1" 200 554 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:24:06 +0800] "GET /platform/index.html HTTP/1.1" 200 2909 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:24:06 +0800] "GET /platform/script/index.js HTTP/1.1" 200 1049 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:24:06 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 780692 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:44:07 +0800] "GET /platform/index.html HTTP/1.1" 200 2965 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:44:07 +0800] "GET /platform/script/index.js HTTP/1.1" 200 1162 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:44:08 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-9 1345
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:50:04 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:50:04 +0800] "GET /platform/script/index.js HTTP/1.1" 200 1034 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:50:04 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:52:57 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:52:57 +0800] "GET /platform/script/index.js HTTP/1.1" 200 1334 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:52:57 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:52:59 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:52:59 +0800] "GET /platform/script/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:52:59 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:54:24 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:54:24 +0800] "GET /platform/script/index.js HTTP/1.1" 200 1322 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:54:24 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:55:48 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:55:48 +0800] "GET /platform/script/index.js HTTP/1.1" 200 1074 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:55:48 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:55:59 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:56:00 +0800] "GET /platform/script/index.js HTTP/1.1" 200 1100 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Jul/2020:12:56:00 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:03:35 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:03:35 +0800] "GET /platform/script/index.js HTTP/1.1" 200 2683 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:03:36 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:03:36 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:04:06 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:04:06 +0800] "GET /platform/script/index.js HTTP/1.1" 200 2679 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:04:06 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:04:06 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:06:49 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:06:49 +0800] "GET /platform/script/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:06:49 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:06:49 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:07:39 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:07:39 +0800] "GET /platform/script/index.js HTTP/1.1" 200 2753 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:07:39 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:07:39 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:12:40 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:12:40 +0800] "GET /platform/script/index.js HTTP/1.1" 200 2908 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:13:20 +0800] "GET /platform/index.html HTTP/1.1" 200 743 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:13:20 +0800] "GET /platform/script/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:14:15 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:14:15 +0800] "GET /platform/script/index.js HTTP/1.1" 200 2764 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:14:15 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:14:15 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:17:52 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:17:52 +0800] "GET /platform/script/index.js HTTP/1.1" 200 2796 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:22:05 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:22:05 +0800] "GET /platform/script/index.js HTTP/1.1" 200 2883 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:22:05 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:22:05 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:22:30 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:22:30 +0800] "GET /platform/script/index.js HTTP/1.1" 200 2844 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:22:30 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:22:30 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:32:23 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:32:24 +0800] "GET /platform/script/index.js HTTP/1.1" 200 5628 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:32:24 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:32:24 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:32:24 +0800] "POST /platform/staeq HTTP/1.1" 200 58 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:19 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:19 +0800] "GET /platform/script/index.js HTTP/1.1" 200 5907 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:19 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:19 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:19 +0800] "POST /platform/staeq HTTP/1.1" 200 58 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:33 +0800] "GET /platform/index.html HTTP/1.1" 200 743 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:33 +0800] "GET /platform/script/index.js HTTP/1.1" 200 5907 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:33 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 780692 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:33 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:33 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:33 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:39:33 +0800] "POST /platform/staeq HTTP/1.1" 200 58 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:43:25 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:43:25 +0800] "GET /platform/script/index.js HTTP/1.1" 200 5671 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:45:55 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:45:55 +0800] "GET /platform/script/index.js HTTP/1.1" 200 5652 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:45:56 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:45:56 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:45:56 +0800] "POST /platform/staeq HTTP/1.1" 200 58 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:46:20 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:46:20 +0800] "GET /platform/script/index.js HTTP/1.1" 200 5650 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:46:20 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:46:20 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:46:20 +0800] "POST /platform/staeq HTTP/1.1" 200 58 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:54:04 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:54:04 +0800] "GET /platform/script/index.js HTTP/1.1" 200 5780 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:00 +0800] "GET /platform/index.html HTTP/1.1" 200 743 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:00 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:00 +0800] "GET /platform/script/index.js HTTP/1.1" 200 5780 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:00 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 780692 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:39 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:39 +0800] "GET /platform/script/index.js HTTP/1.1" 200 5650 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:39 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:39 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:13:57:40 +0800] "POST /platform/staeq HTTP/1.1" 200 58 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:07:06 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:07:06 +0800] "GET /platform/script/index.js HTTP/1.1" 200 6943 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:09:22 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:09:22 +0800] "GET /platform/script/index.js HTTP/1.1" 200 6967 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:09:22 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:09:22 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:09:22 +0800] "POST /platform/staeq HTTP/1.1" 200 58 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:17:15 +0800] "GET /platform/index.html HTTP/1.1" 200 3981 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:17:15 +0800] "GET /platform/script/index.js HTTP/1.1" 200 5646 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:17:56 +0800] "GET /platform/index.html HTTP/1.1" 200 3981 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:17:56 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:17:56 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 780692 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:17:56 +0800] "GET /platform/script/index.js HTTP/1.1" 200 2773 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:17:56 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:17:56 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:23:54 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:23:54 +0800] "GET /platform/script/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:23:55 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:23:55 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:24:04 +0800] "GET /platform/index.html HTTP/1.1" 200 3981 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:24:04 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:24:04 +0800] "GET /platform/script/index.js HTTP/1.1" 200 2773 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:24:04 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 780692 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:24:04 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:24:04 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:27:20 +0800] "GET /platform/index.html HTTP/1.1" 200 7394 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:27:20 +0800] "GET /platform/script/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:27:20 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:27:20 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:36:16 +0800] "GET /platform/index.html HTTP/1.1" 200 7482 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:36:16 +0800] "GET /platform/script/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:36:16 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:36:16 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:36:54 +0800] "GET /platform/index.html HTTP/1.1" 200 7534 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:36:54 +0800] "GET /platform/style/index.css HTTP/1.1" 200 263 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:36:55 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:36:55 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:37:34 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:37:34 +0800] "GET /platform/style/index.css HTTP/1.1" 200 265 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:37:34 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:37:35 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:39:14 +0800] "GET /platform/index.html HTTP/1.1" 200 7522 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:39:14 +0800] "GET /platform/script/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:39:14 +0800] "GET /platform/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:39:14 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:39:14 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:39:35 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:39:35 +0800] "GET /platform/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:39:35 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:39:35 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:40:24 +0800] "GET /platform/index.html HTTP/1.1" 200 7528 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:40:24 +0800] "GET /platform/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:40:24 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:40:24 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:40:46 +0800] "GET /platform/index.html HTTP/1.1" 200 7522 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:40:46 +0800] "GET /platform/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:40:46 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:40:46 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:52:22 +0800] "GET /platform/index.html HTTP/1.1" 200 7510 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:52:22 +0800] "GET /platform/script/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:52:22 +0800] "GET /platform/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:52:22 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:52:22 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:52:46 +0800] "GET /platform/index.html HTTP/1.1" 200 7510 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:52:46 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:52:46 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:53:09 +0800] "GET /platform/index.html HTTP/1.1" 200 7510 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:53:09 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:53:09 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:53:20 +0800] "GET /platform/index.html HTTP/1.1" 200 7510 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:53:20 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:53:20 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:53:50 +0800] "GET /platform/index.html HTTP/1.1" 200 7510 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:53:50 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:53:50 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:54:30 +0800] "GET /platform/index.html HTTP/1.1" 200 7510 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:54:30 +0800] "GET /platform/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:54:30 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:54:30 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:55:21 +0800] "GET /platform/index.html HTTP/1.1" 200 4310 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:55:21 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:55:21 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:56:14 +0800] "GET /platform/index.html HTTP/1.1" 200 4310 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:56:14 +0800] "GET /platform/script/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:56:14 +0800] "GET /platform/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:56:14 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:56:14 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:57:46 +0800] "GET /platform/index.html HTTP/1.1" 200 4311 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:57:46 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:57:46 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:58:03 +0800] "GET /platform/index.html HTTP/1.1" 200 4311 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:58:04 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:58:04 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:59:41 +0800] "GET /platform/index.html HTTP/1.1" 200 7538 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:59:41 +0800] "GET /platform/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:59:41 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:59:42 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:59:49 +0800] "GET /platform/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:59:50 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:14:59:50 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:02:13 +0800] "GET /platform/index.html HTTP/1.1" 200 7538 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:02:13 +0800] "GET /platform/style/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:02:13 +0800] "GET /platform/script/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:02:13 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:02:13 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:08:39 +0800] "GET /platform/platformmain.html HTTP/1.1" 200 7892 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:08:39 +0800] "GET /platform/script/platformmain.js HTTP/1.1" 200 2773 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:08:39 +0800] "GET /platform/style/platformmain.css HTTP/1.1" 200 265 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:08:39 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:08:39 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:10:03 +0800] "GET /platform/platformmain.html HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:10:04 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:15:10:04 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:46 +0800] "GET /platform/platformmain.html HTTP/1.1" 304 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:46 +0800] "GET /platform/script/platformmain.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:46 +0800] "GET /platform/style/platformmain.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:46 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:46 +0800] "GET /platform/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:47 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-6 1170
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:47 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-8 1184
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:52 +0800] "GET /platform/platformmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:52 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:52 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:57 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:58 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:20:58 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:21:00 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3645 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:21:00 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:21:00 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3089 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:21:00 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:21:00 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:28:31 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:28:32 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:28:35 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:29:07 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:29:14 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:29:16 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:29:18 +0800] "POST /platform/searchall HTTP/1.1" 200 875 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:29:37 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:29:42 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:29:46 +0800] "POST /platform/getprid HTTP/1.1" 500 4286 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:29:55 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:29:57 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:32:07 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3664 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:32:07 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:32:10 +0800] "POST /platform/getprid HTTP/1.1" 500 4286 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:22 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3664 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:22 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:22 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:22 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:22 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:22 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:22 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:22 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:22 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3233 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:22 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:23 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:23 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:33:26 +0800] "POST /platform/getprid HTTP/1.1" 500 4286 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3664 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3233 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:46 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:35:48 +0800] "POST /platform/getprid HTTP/1.1" 500 4286 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3664 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3260 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:56 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:18:37:59 +0800] "POST /platform/getprid HTTP/1.1" 500 4286 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:44 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3664 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:44 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:44 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:44 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:44 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:44 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:44 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:44 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:44 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:44 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:44 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:45 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-9 834
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:24:47 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:25:21 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:25:24 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:26:48 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:26:56 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:26:58 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6800 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:26:58 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:26:58 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:26:58 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:26:58 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6800 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5594 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:37 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:39 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3758 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:39 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:39 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:39 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3344 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:48:39 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:50:09 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:50:09 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3348 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:50:09 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:50:45 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:50:45 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3356 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:50:45 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:50:50 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:50:54 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:51:36 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:51:37 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:52:48 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:52:48 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:52:49 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:52:49 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3282 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:52:49 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:52:51 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:52:53 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:53:10 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:54:20 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:54:20 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:54:20 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:54:23 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:55:21 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:55:21 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:55:27 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:55:27 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:55:29 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:56:25 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:56:25 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:56:26 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:56:29 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:56:59 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:56:59 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:57:03 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:57:04 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:57:18 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:57:20 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:58:53 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:58:53 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3290 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:58:53 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:58:55 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:58:56 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:59:11 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:59:13 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:00:36 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:00:36 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5602 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:00:46 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:00:46 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:00:46 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:00:48 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:00:53 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:00:59 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:01:01 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:01:17 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:01:19 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:01:50 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:01:50 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:01:59 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:01:59 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:02:01 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:02:02 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:02:05 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:02:06 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:02:26 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:02:28 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:02:30 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:02:36 +0800] "POST /platform/searchall HTTP/1.1" 200 714 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:03:15 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:03:15 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:03:15 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:03:38 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:03:38 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:04:05 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:04:05 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:04:07 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:04:08 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:04:21 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:04:23 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:05:54 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:05:54 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 10123 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:06:21 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:06:21 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:06:21 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:06:25 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:06:25 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:06:41 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:06:43 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:06:44 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:06:57 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:06:58 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:11:53 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:11:53 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:11:57 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:11:57 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3282 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:11:57 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:12:01 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:12:20 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:12:20 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:17:10 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:17:10 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5604 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:17:29 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:17:29 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3290 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:17:29 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:17:30 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:17:32 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:17:51 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:17:52 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:26:40 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:26:40 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5604 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:27:57 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:27:58 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:28:09 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:28:17 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:28:20 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:28:20 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:28:20 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:28:33 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:28:59 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:35 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:35 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:35 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:55 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:55 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:55 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:55 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:55 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:55 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 780692 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:55 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:55 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:55 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:55 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:57 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6800 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:57 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:57 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:57 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:57 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5592 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:34:57 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:35:17 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3758 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:35:17 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:35:17 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3290 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:35:17 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:35:18 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:35:19 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:35:20 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:35:38 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:35:40 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:35:57 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:36:58 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:36:58 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:40:38 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:40:38 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5667 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:40:55 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:41:09 +0800] "POST /platform/searchall HTTP/1.1" 200 904 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:41:12 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:41:12 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:41:12 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:41:14 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:41:15 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:41:31 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:41:33 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:41:52 +0800] "POST /platform/searchall HTTP/1.1" 400 968 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:11 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:12 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5592 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:20 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:20 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:25 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:26 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:29 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:40 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:41 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:47 +0800] "POST /platform/searchall HTTP/1.1" 200 900 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:06 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:06 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5748 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:15 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:15 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:18 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:19 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:34 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:35 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:41 +0800] "POST /platform/searchall HTTP/1.1" 200 900 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:50 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:50 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:46:54 +0800] "POST /platform/searchall HTTP/1.1" 200 900 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:47:15 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:47:15 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5749 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:47:37 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:47:37 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:49:13 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:49:13 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5669 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:49:23 +0800] "POST /platform/searchall HTTP/1.1" 400 968 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:49:42 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:49:42 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5679 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:49:48 +0800] "POST /platform/searchall HTTP/1.1" 200 900 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:50:48 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:50:48 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5645 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:50:53 +0800] "POST /platform/searchall HTTP/1.1" 200 900 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:51:16 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:51:16 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5646 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:51:26 +0800] "POST /platform/searchall HTTP/1.1" 200 909 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:22 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6800 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:22 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:22 +0800] "POST /platform/searchall HTTP/1.1" 200 1468 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:30 +0800] "POST /platform/searchall HTTP/1.1" 200 1468 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:31 +0800] "POST /platform/searchall HTTP/1.1" 200 1468 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:35 +0800] "POST /platform/searchall HTTP/1.1" 200 1468 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:37 +0800] "POST /platform/searchall HTTP/1.1" 200 1468 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:39 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:39 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:39 +0800] "POST /platform/searchall HTTP/1.1" 200 1468 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:40 +0800] "POST /platform/searchall HTTP/1.1" 200 1468 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:52:43 +0800] "POST /platform/searchall HTTP/1.1" 200 1468 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:11 +0800] "POST /platform/searchall HTTP/1.1" 200 1460 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6800 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5646 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:49 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:57 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:54:04 +0800] "POST /platform/searchall HTTP/1.1" 200 1460 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:54:07 +0800] "POST /platform/searchall HTTP/1.1" 200 1444 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:54:08 +0800] "POST /platform/searchall HTTP/1.1" 200 1467 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:54:11 +0800] "POST /platform/searchall HTTP/1.1" 200 1468 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:54:12 +0800] "POST /platform/searchall HTTP/1.1" 200 1468 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:56:19 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6800 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:56:19 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5633 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:02:11 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:02:11 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:02:12 +0800] "POST /platform/searchall HTTP/1.1" 200 1270 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:02:26 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:02:27 +0800] "GET /platform/platformmain.html HTTP/1.1" 200 7892 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:02:27 +0800] "GET /platform/style/platformmain.css HTTP/1.1" 200 265 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:02:27 +0800] "GET /platform/script/platformmain.js HTTP/1.1" 200 2773 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:02:27 +0800] "GET /platform/style/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:02:27 +0800] "GET /platform/script/echarts.min.js HTTP/1.1" 200 780692 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:02:27 +0800] "POST /platform/staorderbymonth HTTP/1.1" 200 141 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:02:27 +0800] "POST /platform/staorder HTTP/1.1" 200 101 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:07:51 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:07:51 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5649 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:07:53 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:07:53 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:07:55 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3758 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:07:55 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:07:55 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3290 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:07:55 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:07:55 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:07:58 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:08:01 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:08:17 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:08:19 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:08:19 +0800] "POST /platform/searchall HTTP/1.1" 200 898 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:09:44 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:09:45 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:10:48 +0800] "POST /platform/searchall HTTP/1.1" 200 1270 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:10:52 +0800] "POST /platform/searchall HTTP/1.1" 200 1276 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:10:55 +0800] "POST /platform/searchall HTTP/1.1" 200 1270 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:11:20 +0800] "POST /platform/searchall HTTP/1.1" 200 1276 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:11:26 +0800] "POST /platform/delwork HTTP/1.1" 200 14 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:11:30 +0800] "POST /platform/searchall HTTP/1.1" 200 1276 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:11:40 +0800] "POST /platform/start HTTP/1.1" 200 200 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:11:41 +0800] "POST /platform/searchall HTTP/1.1" 200 1276 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:11:54 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:12:15 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:12:23 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:12:26 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:19:42 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:19:42 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:19:42 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:19:44 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:19:45 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:22:23 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:22:23 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:22:25 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:22:26 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:34:33 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:34:33 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:34:33 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:34:35 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:34:36 +0800] "POST /platform/seteq HTTP/1.1" 500 4650 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:35:15 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:35:16 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:35:17 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:35:18 +0800] "POST /platform/seteq HTTP/1.1" 500 4650 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:36:55 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:36:55 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:36:56 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:36:58 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-5 46
