0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:25 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:10:26 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:09:59:53 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:00 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:08 +0800] "POST /platform/delwork HTTP/1.1" 200 14 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:10 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:14 +0800] "POST /platform/searchall HTTP/1.1" 200 699 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:16 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:16 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:16 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:16 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:00:35 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:01:36 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:01:42 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:01:43 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:01:47 +0800] "POST /platform/searchall HTTP/1.1" 200 889 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:02:05 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:02:06 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:07:43 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:07:47 +0800] "POST /platform/searchall HTTP/1.1" 200 889 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:16:38 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:16:41 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:16:44 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:16:52 +0800] "POST /platform/searchall HTTP/1.1" 200 889 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:16:53 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:17:00 +0800] "POST /platform/searchall HTTP/1.1" 200 889 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:19:33 +0800] "POST /platform/delwork HTTP/1.1" 200 14 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:19:35 +0800] "POST /platform/searchall HTTP/1.1" 200 699 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:19:47 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5860 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:22:59 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:23:00 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:23:03 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3958 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:23:03 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:23:03 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1181 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:23:03 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:23:09 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-10 1110
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:34:47 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:57 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5860 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:57 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:57 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:57 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:57 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:57 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:57 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:57 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:57 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:57 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:57 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:58 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:58 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:59 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3958 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:59 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1181 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:59 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:35:59 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:36:17 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-6 866
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:37:34 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:10:37:37 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:37:03 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:37:03 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:37:03 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:37:03 +0800] "GET /platform/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:37:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:37:08 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:37:23 +0800] "GET /platform/Trackmain.html HTTP/1.1" 200 7497 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:37:23 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 200 18638 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:37:23 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 200 1722 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:37:28 +0800] "POST /platform/searchall HTTP/1.1" 500 5050 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:43:20 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:49:52 +0800] "GET /platform/Trackmain.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:49:52 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:15:49:52 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:17:22 +0800] "GET /platform/Trackmain.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:17:22 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:17:22 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:17:28 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:17:30 +0800] "POST /platform/searchall HTTP/1.1" 200 886 http-bio-8080-exec-10 995
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:17:49 +0800] "POST /platform/searchall HTTP/1.1" 200 508 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:17:53 +0800] "POST /platform/searchall HTTP/1.1" 200 886 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:18:51 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:18:51 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:18:51 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:23:38 +0800] "POST /platform/searchall HTTP/1.1" 200 886 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:17 +0800] "POST /platform/searchall HTTP/1.1" 200 508 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:29:18 +0800] "POST /platform/searchall HTTP/1.1" 200 886 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:30:11 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:52:31 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:52:32 +0800] "POST /platform/searchall HTTP/1.1" 200 886 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Jul/2020:16:52:36 +0800] "POST /platform/searchall HTTP/1.1" 200 697 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:00:21 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5866 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:00:23 +0800] "POST /platform/searchall HTTP/1.1" 200 886 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:00:25 +0800] "POST /platform/searchall HTTP/1.1" 200 697 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:00:30 +0800] "POST /platform/searchall HTTP/1.1" 200 886 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:00:32 +0800] "POST /platform/searchall HTTP/1.1" 200 697 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:00:36 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:00:59 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:00 +0800] "POST /platform/searchall HTTP/1.1" 200 886 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:02 +0800] "POST /platform/searchall HTTP/1.1" 200 886 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5866 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:35 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:38 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3908 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:38 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1181 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:38 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:38 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:41 +0800] "POST /platform/seteq HTTP/1.1" 200 168 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:54 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:55 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:57 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:01:58 +0800] "POST /platform/searchall HTTP/1.1" 200 475 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:02:00 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:02:03 +0800] "POST /platform/searchall HTTP/1.1" 200 475 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:10:37 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:10:39 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 4068 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:10:44 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-4 1021
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:11:05 +0800] "POST /platform/addwork HTTP/1.1" 500 11500 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:26 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 4068 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:26 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:26 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:26 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:26 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:26 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:26 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:26 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1181 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:26 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:26 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:26 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:30 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:32 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:46 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:46 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5866 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:46 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:46 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:46 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:46 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:48 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:49 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:13:50 +0800] "POST /platform/searchall HTTP/1.1" 200 851 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:14:47 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:14:47 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:14:49 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:14:50 +0800] "POST /platform/searchall HTTP/1.1" 200 851 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5866 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:01 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:03 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 4068 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:03 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1181 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:03 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:03 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:08 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-9 906
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:31 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:33 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:34 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:35 +0800] "POST /platform/searchall HTTP/1.1" 200 854 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:18:36 +0800] "POST /platform/searchall HTTP/1.1" 200 516 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:22:09 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:22:28 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:23:23 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:24:02 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:26:04 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:34:17 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:34:31 +0800] "POST /platform/searchall HTTP/1.1" 200 854 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:34:40 +0800] "POST /platform/searchall HTTP/1.1" 200 706 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5866 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:44 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:46 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 4068 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:46 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:46 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:46 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1181 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:38:53 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-8 935
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:39:56 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:40:01 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:40:03 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:40:03 +0800] "POST /platform/searchall HTTP/1.1" 200 854 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:40:04 +0800] "POST /platform/searchall HTTP/1.1" 200 896 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:47:15 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:47:18 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:47:21 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:47:40 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:48:31 +0800] "POST /platform/searchall HTTP/1.1" 200 893 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:48:32 +0800] "POST /platform/searchall HTTP/1.1" 200 893 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:48:33 +0800] "POST /platform/searchall HTTP/1.1" 200 856 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:48:34 +0800] "POST /platform/searchall HTTP/1.1" 200 898 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:48:35 +0800] "POST /platform/searchall HTTP/1.1" 200 518 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:55 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5866 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:56 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:58 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 4068 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:58 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1181 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:58 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:49:58 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:50:01 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:50:15 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:50:42 +0800] "POST /platform/searchall HTTP/1.1" 200 893 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:50:44 +0800] "POST /platform/searchall HTTP/1.1" 200 893 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:50:44 +0800] "POST /platform/searchall HTTP/1.1" 200 856 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:50:44 +0800] "POST /platform/searchall HTTP/1.1" 200 898 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:50:45 +0800] "POST /platform/searchall HTTP/1.1" 200 708 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:52:07 +0800] "POST /platform/searchall HTTP/1.1" 200 898 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:52:08 +0800] "POST /platform/searchall HTTP/1.1" 200 856 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:52:13 +0800] "POST /platform/start HTTP/1.1" 200 181 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:52:15 +0800] "POST /platform/searchall HTTP/1.1" 200 873 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:52:27 +0800] "POST /platform/start HTTP/1.1" 200 198 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jul/2020:17:52:31 +0800] "POST /platform/searchall HTTP/1.1" 200 873 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:19:57:12 +0800] "POST /platform/searchall HTTP/1.1" 200 898 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Jul/2020:19:57:14 +0800] "POST /platform/searchall HTTP/1.1" 200 708 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jul/2020:19:57:17 +0800] "POST /platform/searchall HTTP/1.1" 200 898 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Jul/2020:19:57:18 +0800] "POST /platform/searchall HTTP/1.1" 200 873 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2020:19:57:18 +0800] "POST /platform/searchall HTTP/1.1" 200 893 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2020:19:57:19 +0800] "POST /platform/searchall HTTP/1.1" 200 893 http-bio-8080-exec-4 9
