0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:29 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:30 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-5 981
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:31 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:33 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6800 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:33 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:33 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:33 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:33 +0800] "GET /platform/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:43 +0800] "GET /platform/platformmain.html HTTP/1.1" 200 4034 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:43 +0800] "GET /platform/style/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:43 +0800] "GET /platform/style/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:45 +0800] "GET /platform/product.html HTTP/1.1" 200 5507 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:45 +0800] "GET /platform/script/product.js HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:45 +0800] "GET /platform/style/product.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:45 +0800] "GET /platform/script/product.js HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:47 +0800] "GET /platform/seaequip.html HTTP/1.1" 200 5589 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:48 +0800] "GET /platform/script/seaequip.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:49 +0800] "GET /platform/orderinfo.html HTTP/1.1" 200 7511 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:49 +0800] "GET /platform/style/orderinfo.css HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:49 +0800] "GET /platform/script/orderinfo.js HTTP/1.1" 404 1007 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:02:49 +0800] "GET /platform/script/orderinfo.js HTTP/1.1" 404 1007 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:01 +0800] "GET /platform/plan.html HTTP/1.1" 200 6176 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:01 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:01 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:01 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:05 +0800] "GET /platform/Trackmain.html HTTP/1.1" 200 10373 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:05 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:05 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:03:08 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:12:36 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:12:38 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:15:31 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:15:31 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3565 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3089 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:12 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:44 +0800] "GET /platform/plan.html HTTP/1.1" 200 6176 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:44 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:44 +0800] "GET /platform/style/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:44 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 6170 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:44 +0800] "GET /platform/style/plan.css HTTP/1.1" 200 495 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:45 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:45 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:45 +0800] "GET /platform/style/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:16:45 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:19:12 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6800 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:19:12 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:19:12 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:27 +0800] "GET /platform/Trackmain.html HTTP/1.1" 200 10373 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:27 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 200 1722 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:27 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 200 18638 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:30 +0800] "POST /platform/initplan HTTP/1.1" 200 249 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:33 +0800] "GET /platform/addplan.html HTTP/1.1" 200 1044 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:33 +0800] "GET /platform/script/addplan.js HTTP/1.1" 200 1596 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jul/2020:09:22:33 +0800] "POST /platform/initorder HTTP/1.1" 200 132 http-bio-8080-exec-4 32
