0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:55:14 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:55:14 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:55:14 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:55:14 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:55:14 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:55:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:55:24 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:55:31 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-8 1283
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:55:46 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:08:56:35 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:16 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3231 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:33 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:52 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3231 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:52 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:52 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:52 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:52 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 3006 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:06:52 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 193 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:24 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:24 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:24 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 3003 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:07:26 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:08:25 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:08:25 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:08:25 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 191 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:08:27 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:25:00 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3237 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:25:00 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:25:00 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4051 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:25:02 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:26:42 +0800] "POST /platform/delwork HTTP/1.1" 200 14 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:26:43 +0800] "POST /platform/searchall HTTP/1.1" 200 458 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:09:27:19 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:16:24 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 4303 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:16:24 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:16:24 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:16:24 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:16:24 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:16:24 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:16:29 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:17:31 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 4417 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:17:35 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:19:10 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 4417 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:19:12 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:19 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 4419 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:20 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:44 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 4419 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:44 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:44 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:44 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:44 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:44 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4051 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:25:45 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:29:23 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 4317 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:29:23 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:29:23 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:29:23 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:29:23 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:29:23 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4051 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:11:29:25 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Jul/2020:12:15:20 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:32:04 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6227 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:32:04 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:32:04 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:32:04 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:32:04 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:32:04 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:32:18 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:41:52 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6227 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:41:52 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:41:52 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:41:52 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:41:52 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:41:52 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4777 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:41:55 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:41:59 +0800] "POST /platform/start HTTP/1.1" 200 151 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:45:20 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:45:46 +0800] "POST /platform/start HTTP/1.1" 200 151 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:49:06 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6227 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:49:06 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:49:06 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:49:06 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:49:06 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:49:06 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 4760 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:49:06 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:49:25 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:49:29 +0800] "POST /platform/start HTTP/1.1" 200 151 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:49:40 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:50:15 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:50:15 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:50:17 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:50:31 +0800] "POST /platform/start HTTP/1.1" 200 151 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:50:33 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:50:52 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:13:50:52 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:27:23 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6046 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:27:23 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:27:23 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:27:23 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:27:23 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 200 52249 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Jul/2020:15:27:27 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:18 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6141 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:18 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:18 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:18 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:18 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:18 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:18 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6221 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:18 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:18 +0800] "POST /platform/searchplan HTTP/1.1" 404 989 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [24/Jul/2020:16:41:20 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:12:04 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5931 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:12:04 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:12:04 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:12:04 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:12:04 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:12:04 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:12:04 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:12:04 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6225 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:12:04 +0800] "POST /platform/searchallplans HTTP/1.1" 404 997 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:15:30 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5931 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:15:30 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:15:30 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:15:30 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:15:30 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 200 52249 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:15:30 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:15:30 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:15:30 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6225 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:15:30 +0800] "POST /platform/searchallplans HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:40 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5931 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:40 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:40 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:40 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:40 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:40 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:40 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 200 52249 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:41 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6225 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:41 +0800] "POST /platform/searchallplans HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:50 +0800] "GET /platform/script/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:50 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:18:57 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5931 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 200 52249 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5122 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "POST /platform/searchallplans HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "GET /platform/script/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:19:59 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:21:08 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:21:08 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:21:08 +0800] "POST /platform/searchallplans HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:21:08 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:52 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:52 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:52 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:52 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:52 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:52 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:52 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5200 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:52 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 200 52249 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:53 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:53 +0800] "GET /platform/script/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:53 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:29:53 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:30:12 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:30:12 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:30:12 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:30:12 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:30:44 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:30:44 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5204 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:30:44 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:31 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:31 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:32 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:44 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:44 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:53 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:53 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:53 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:53 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:53 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:53 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:53 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 200 52249 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:53 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5204 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:53 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:53 +0800] "GET /platform/script/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:37:53 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:38:56 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6141 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:38:56 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:38:56 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:38:57 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:38:57 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:12 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6141 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:12 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:12 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:12 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 200 52249 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:12 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:12 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:12 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:12 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5204 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:12 +0800] "GET /platform/script/bootstrap-select.min.js.map HTTP/1.1" 200 64301 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:12 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:12 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:13 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:13 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:13 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:39:14 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:41:25 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:41:25 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:41:30 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:41:36 +0800] "GET /js/bootstrap-select.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jul/2020:21:42:11 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:30:21 +0800] "POST /platform/searchall HTTP/1.1" 200 599 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:40:48 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 6142 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:40:48 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:40:48 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:40:48 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6299 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:40:48 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:28 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5932 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:28 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:28 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:28 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:28 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:28 +0800] "GET /platform/script/bootstrap-select.min.js HTTP/1.1" 200 52249 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:28 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:28 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 6322 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:48:28 +0800] "POST /platform/searchallplans HTTP/1.1" 200 124 http-bio-8080-exec-8 9
