0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:22:31 +0800] "GET /platform/plan.html HTTP/1.1" 200 2319 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:22:31 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 6170 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:22:31 +0800] "GET /platform/script/modplan.js HTTP/1.1" 200 1976 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:22:31 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:22:31 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:22:32 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-8 784
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:28:00 +0800] "POST /platform/searchplan HTTP/1.1" 200 436 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:33:23 +0800] "GET /platform/plan.html HTTP/1.1" 200 2319 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:33:23 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:33:23 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 6170 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:33:23 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:33:23 +0800] "GET /platform/script/modplan.js HTTP/1.1" 200 1977 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:33:23 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:36 +0800] "GET /platform/Trackmain.html HTTP/1.1" 200 10941 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:36 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 200 1722 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:36 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:36 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 200 18638 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:36 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:36 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:36 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:36 +0800] "GET /platform/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:36 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:36 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:37:36 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:40:59 +0800] "GET /platform/Trackmain.html HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:10 +0800] "GET /platform/plan.html HTTP/1.1" 200 6084 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:10 +0800] "GET /platform/style/plan.css HTTP/1.1" 404 997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:10 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:10 +0800] "GET /platform/style/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:10 +0800] "GET /platform/script/modplan.js HTTP/1.1" 200 1976 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:10 +0800] "GET /platform/style/plan.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:10 +0800] "GET /platform/style/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:10 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:57 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:57 +0800] "GET /platform/style/plan.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:57 +0800] "GET /platform/script/modplan.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:57 +0800] "GET /platform/style/plan.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:41:57 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:00 +0800] "GET /platform/plan.html HTTP/1.1" 200 6084 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:00 +0800] "GET /platform/style/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:00 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:00 +0800] "GET /platform/style/plan.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:00 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:00 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:00 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:00 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:01 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 6170 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:01 +0800] "GET /platform/script/modplan.js HTTP/1.1" 200 1976 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:01 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:01 +0800] "GET /platform/style/plan.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:01 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:01 +0800] "GET /platform/style/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:01 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:01 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:01 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:43:01 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:45:01 +0800] "GET /platform/plan.html HTTP/1.1" 200 6039 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:45:01 +0800] "GET /platform/script/modplan.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:45:01 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:48:13 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:48:13 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:48:13 +0800] "GET /platform/script/modplan.js HTTP/1.1" 200 1977 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:48:13 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:50:58 +0800] "GET /platform/plan.html HTTP/1.1" 200 6084 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:50:58 +0800] "GET /platform/style/plan.css HTTP/1.1" 200 495 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:50:58 +0800] "GET /platform/script/modplan.js HTTP/1.1" 200 1976 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:50:58 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:51:57 +0800] "GET /platform/addplan.html HTTP/1.1" 200 1044 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:51:57 +0800] "GET /platform/script/addplan.js HTTP/1.1" 200 1596 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:51:57 +0800] "POST /platform/initorder HTTP/1.1" 200 125 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:04 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:12 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:12 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:12 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:14 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:14 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:14 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:14 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:20 +0800] "POST /platform/addwork HTTP/1.1" 500 4276 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:52:24 +0800] "POST /platform/addwork HTTP/1.1" 500 4276 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:19 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:21 +0800] "POST /platform/addwork HTTP/1.1" 500 4276 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:45 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 4068 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:45 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:45 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:45 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:45 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:45 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:45 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:45 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:45 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1531 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:46 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:09:55:46 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:05:37 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 4068 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:05:37 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:05:37 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:05:37 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:05:37 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:05:37 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:05:37 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:05:37 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:05:37 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2202 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:05:37 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:05:37 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:51 +0800] "GET /platform/plan.html HTTP/1.1" 200 6084 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:51 +0800] "GET /platform/style/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:51 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:51 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 6170 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:51 +0800] "GET /platform/style/plan.css HTTP/1.1" 200 495 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:51 +0800] "GET /platform/script/modplan.js HTTP/1.1" 200 1976 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:51 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:51 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:51 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:52 +0800] "GET /platform/style/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:12:56 +0800] "POST /platform/searchplan HTTP/1.1" 200 436 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:13:47 +0800] "POST /platform/searchplan HTTP/1.1" 200 436 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:20 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:20 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:33 +0800] "POST /platform/searchplan HTTP/1.1" 200 436 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/plan.html HTTP/1.1" 200 6084 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/style/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 6170 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/script/modplan.js HTTP/1.1" 200 1976 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/style/plan.css HTTP/1.1" 200 495 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/style/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:43 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:45 +0800] "POST /platform/searchplan HTTP/1.1" 200 436 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:14:48 +0800] "POST /platform/searchplan HTTP/1.1" 200 436 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:15:01 +0800] "GET /platform/addplan.html HTTP/1.1" 200 1044 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:15:01 +0800] "GET /platform/script/addplan.js HTTP/1.1" 200 1596 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:15:01 +0800] "POST /platform/initorder HTTP/1.1" 200 125 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:15:06 +0800] "POST /platform/getproidbyordid HTTP/1.1" 200 125 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:15:12 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:18:46 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:18:46 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:18:46 +0800] "GET /platform/script/modplan.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:18:46 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:18:52 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5866 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:18:52 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:18:52 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:19:00 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:19:03 +0800] "GET /platform/Trackmain.html HTTP/1.1" 200 10941 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:19:03 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 200 1722 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:19:03 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 200 18638 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:10:19:06 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:02 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:02 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:02 +0800] "GET /platform/script/modplan.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:02 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:02 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:07 +0800] "POST /platform/searchplan HTTP/1.1" 200 436 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:10 +0800] "POST /platform/searchplan HTTP/1.1" 200 436 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:16 +0800] "GET /platform/plan.html? HTTP/1.1" 200 6084 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:16 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:21 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:22 +0800] "GET /platform/addplan.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:22 +0800] "GET /platform/script/addplan.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:22 +0800] "POST /platform/initorder HTTP/1.1" 200 125 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:25 +0800] "POST /platform/getproidbyordid HTTP/1.1" 200 125 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:26:30 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:45:43 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 4068 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:45:43 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:45:43 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Jul/2020:11:45:43 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2202 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:37:52 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:37:52 +0800] "GET /platform/script/plan.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:37:52 +0800] "GET /platform/script/modplan.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:37:52 +0800] "GET /platform/style/plan.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:37:52 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:37:59 +0800] "GET /platform/plan.html HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:37:59 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:38:08 +0800] "GET /platform/addplan.html HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:38:08 +0800] "GET /platform/script/addplan.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:38:08 +0800] "POST /platform/initorder HTTP/1.1" 200 125 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:38:12 +0800] "POST /platform/getproidbyordid HTTP/1.1" 200 125 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:06 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2521 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:06 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3843 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2521 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:45:24 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:14 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:14 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:14 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:15 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:15 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3843 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2521 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 359 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:46:23 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:49:22 +0800] "GET /platform/addplan.html HTTP/1.1" 200 1044 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:49:22 +0800] "GET /platform/script/addplan.js HTTP/1.1" 200 1596 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:12:49:22 +0800] "POST /platform/initorder HTTP/1.1" 200 125 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5866 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:35 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:36 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:38 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3565 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:38 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:38 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2887 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:38 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 359 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:13:38 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:23 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:23 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:23 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3565 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2887 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:32 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:14:45 +0800] "POST /platform/getprid HTTP/1.1" 500 5046 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:10 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:10 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:10 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2889 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:16:10 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:01 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3565 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:01 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:01 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:01 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:01 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:01 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:01 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:01 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:01 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2890 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:01 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:01 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:02 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:22 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3565 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:23 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:23 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:23 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:23 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:23 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:23 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:23 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:23 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2890 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:23 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:23 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:17:23 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3565 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2891 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:24 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:26 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:28 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:18:39 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:20:39 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:20:39 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:20:39 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2894 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:20:39 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:20:46 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:20:50 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:21:15 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:21:15 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5866 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:21:15 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:21:15 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:21:15 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:21:15 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:21:17 +0800] "POST /platform/searchall HTTP/1.1" 200 893 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:21:21 +0800] "POST /platform/searchall HTTP/1.1" 200 898 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5866 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:36 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:37 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3516 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:37 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:37 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 2894 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:37 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 436 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:37 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:43 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:44 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:57 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:35:58 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:36:03 +0800] "POST /platform/searchall HTTP/1.1" 200 519 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:44:10 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3565 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:44:10 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:44:10 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:13:44:10 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:22:36 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:22:37 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:35:55 +0800] "GET /platform/Trackmain.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:35:55 +0800] "GET /platform/style/Trackmain.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:35:55 +0800] "GET /platform/script/Trackmain.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:36:12 +0800] "POST /platform/searchall HTTP/1.1" 500 5050 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:36:42 +0800] "GET /platform/plan.html HTTP/1.1" 200 6084 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:36:42 +0800] "GET /platform/script/plan.js HTTP/1.1" 200 6170 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:36:42 +0800] "GET /platform/style/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:36:42 +0800] "GET /platform/style/plan.css HTTP/1.1" 200 495 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:36:42 +0800] "GET /platform/script/modplan.js HTTP/1.1" 200 1976 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:36:42 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2020:14:36:42 +0800] "GET /platform/style/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:04:19 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:04:21 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:04:21 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:04:21 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:04:21 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:04:24 +0800] "POST /platform/getprid HTTP/1.1" 200 11 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:04:28 +0800] "POST /platform/seteq HTTP/1.1" 200 185 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:15:35 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:15:35 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:15:35 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 3001 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Jul/2020:15:15:35 +0800] "POST /platform/initplan HTTP/1.1" 200 131 http-bio-8080-exec-5 6
