0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:29:39 +0800] "POST /platform/searchall HTTP/1.1" 200 857 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:29:40 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:29:42 +0800] "POST /platform/searchall HTTP/1.1" 200 897 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:29:43 +0800] "POST /platform/searchall HTTP/1.1" 200 897 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:29:44 +0800] "POST /platform/searchall HTTP/1.1" 200 669 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:29:51 +0800] "POST /platform/delwork HTTP/1.1" 200 14 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:29:55 +0800] "POST /platform/searchall HTTP/1.1" 200 519 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:30:02 +0800] "POST /platform/delwork HTTP/1.1" 200 14 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:30:04 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:31:31 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:31:31 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:31:31 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:31:31 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:31:31 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:31:31 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:31:31 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:31:31 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:31:31 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:31:31 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:31:31 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:33:40 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3714 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:36:09 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3832 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:36:10 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:36:18 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:39:30 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3845 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:48:19 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3911 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:49:12 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3903 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:50:17 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3870 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Jul/2020:10:51:03 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3870 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:02:37 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:02:37 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:02:37 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:02:37 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:02:39 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:06:22 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3635 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:06:25 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:46:53 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3589 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:46:56 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:46:59 +0800] "POST /platform/searchall HTTP/1.1" 200 855 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:47:04 +0800] "POST /platform/searchall HTTP/1.1" 200 893 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:47:13 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:47:15 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:47:23 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:47:38 +0800] "POST /platform/searchall HTTP/1.1" 200 893 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:47:39 +0800] "POST /platform/searchall HTTP/1.1" 200 855 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:11:47:42 +0800] "POST /platform/searchall HTTP/1.1" 200 749 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:05:04 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:05:04 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5315 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:05:06 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3886 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:05:06 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 728 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:05:06 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:05:12 +0800] "POST /platform/addworkinfo.html HTTP/1.1" 200 3886 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:05:25 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3886 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:05:28 +0800] "POST /platform/addworkinfo.html HTTP/1.1" 200 3886 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:05:55 +0800] "POST /platform/addwork HTTP/1.1" 500 11383 http-bio-8080-exec-8 811
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:08:13 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3941 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:08:13 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:08:18 +0800] "POST /platform/addworkinfo.html HTTP/1.1" 200 3941 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:08:21 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:08:49 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:08:54 +0800] "POST /platform/searchall HTTP/1.1" 200 509 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:23:02 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:23:02 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:23:04 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3935 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:23:04 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1256 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:23:09 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:24:01 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:24:01 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1301 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:24:05 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:34:59 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:35:00 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1244 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:35:14 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:35:19 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-5 1059
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:35:39 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:35:56 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:37:01 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:41:36 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3862 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:41:36 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1232 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:42:53 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:42:53 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1250 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:42:58 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:46:34 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:46:34 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:46:44 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:47:57 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:47:57 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:48:01 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:52:15 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:52:44 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:54:27 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:54:27 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:54:32 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:55:37 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:55:37 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:55:41 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:56:06 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:56:11 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:32 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3862 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:32 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:32 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:32 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:32 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:32 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:32 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:32 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:32 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1250 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:32 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:32 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:35 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:13:59:37 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:00:43 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:00:47 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:36 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3862 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:36 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:36 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:36 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:36 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:36 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:36 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:36 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1250 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:36 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:36 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:36 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:38 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:01:40 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-5 357
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:03:05 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:03:08 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:19 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3862 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:19 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:19 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:19 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:19 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:19 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:19 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:19 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1250 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:19 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:19 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:19 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:22 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:04:23 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:50 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3862 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:50 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:50 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:50 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:50 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1250 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:50 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:50 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:50 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:50 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:50 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:50 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:52 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:05:54 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:40 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3862 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:40 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:40 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:40 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:40 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:40 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:40 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:40 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:40 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1250 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:40 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:40 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:42 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:07:48 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:09:05 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:09:40 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:09:46 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:14:33 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:14:33 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1211 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:17:40 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:17:40 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1258 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:17:43 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:17:49 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:17:49 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:17:54 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:24 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3862 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:24 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:24 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:24 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:24 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:24 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:24 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:24 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:24 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1258 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:25 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:25 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:34 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:19:35 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:23:20 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:23:20 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1163 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:23:26 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:25:02 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:25:02 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1165 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:25:05 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:28:26 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3898 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:28:26 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1163 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:28:32 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:29:09 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:29:09 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3589 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:29:09 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:29:09 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:29:09 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5315 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:29:15 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:29:21 +0800] "POST /platform/searchall HTTP/1.1" 200 857 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:29:41 +0800] "POST /platform/searchall HTTP/1.1" 200 895 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:29:45 +0800] "POST /platform/searchall HTTP/1.1" 200 698 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:31:11 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:31:13 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3855 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:31:13 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:31:17 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:32:25 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:32:25 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:32:28 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:37:35 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3936 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:37:35 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1161 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:37:45 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:38:05 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:38:07 +0800] "POST /platform/searchall HTTP/1.1" 200 751 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:38:12 +0800] "POST /platform/searchall HTTP/1.1" 200 887 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:41:55 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:43:45 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:43:47 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3936 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:43:47 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1161 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:43:50 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:44:05 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:47:28 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:47:28 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1203 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:47:43 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:47:57 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:47:57 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:47:59 +0800] "POST /platform/searchall HTTP/1.1" 200 753 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:48:02 +0800] "POST /platform/searchall HTTP/1.1" 200 710 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:52:51 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:52:53 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:52:53 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1161 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:52:56 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:53:06 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:14:43 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:14:43 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5627 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:14:46 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3936 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:14:46 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1304 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:14:49 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:15:16 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:15:16 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:43 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3589 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:44 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:44 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:44 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:44 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:44 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 194 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:44 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:44 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:44 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5646 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:44 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:44 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:44 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:45 +0800] "POST /platform/searchall HTTP/1.1" 200 755 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:45:55 +0800] "POST /platform/searchall HTTP/1.1" 200 523 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:46:32 +0800] "POST /platform/searchall HTTP/1.1" 200 901 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:48:04 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3951 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:48:04 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1304 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:48:04 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 200 33556 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:48:04 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 48 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:48:08 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:48:26 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:48:26 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:48:29 +0800] "POST /platform/searchall HTTP/1.1" 200 755 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:48:34 +0800] "POST /platform/searchall HTTP/1.1" 200 712 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:50:17 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:50:17 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5594 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:50:21 +0800] "POST /platform/searchall HTTP/1.1" 200 755 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:50:23 +0800] "POST /platform/searchall HTTP/1.1" 200 861 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:50:30 +0800] "POST /platform/searchall HTTP/1.1" 200 755 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:50:33 +0800] "POST /platform/searchall HTTP/1.1" 200 861 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:50:36 +0800] "POST /platform/searchall HTTP/1.1" 200 755 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:50:49 +0800] "POST /platform/searchall HTTP/1.1" 200 861 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:50:55 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:50:57 +0800] "POST /platform/searchall HTTP/1.1" 200 901 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:39 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:39 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:41 +0800] "POST /platform/searchall HTTP/1.1" 200 755 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:42 +0800] "POST /platform/searchall HTTP/1.1" 200 861 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:43 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:45 +0800] "POST /platform/searchall HTTP/1.1" 200 901 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:46 +0800] "POST /platform/searchall HTTP/1.1" 200 901 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:46 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:47 +0800] "POST /platform/searchall HTTP/1.1" 200 901 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:48 +0800] "POST /platform/searchall HTTP/1.1" 200 712 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:51 +0800] "POST /platform/searchall HTTP/1.1" 200 901 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:52 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:55 +0800] "POST /platform/searchall HTTP/1.1" 200 901 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:55 +0800] "POST /platform/searchall HTTP/1.1" 200 712 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:57 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3993 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:54:57 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1154 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:55:01 +0800] "POST /platform/seteq HTTP/1.1" 400 968 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:56:00 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3951 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:56:00 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:56:05 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:58:41 +0800] "POST /platform/addwork HTTP/1.1" 200 14 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:58:41 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:58:43 +0800] "POST /platform/searchall HTTP/1.1" 200 755 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:58:47 +0800] "POST /platform/searchall HTTP/1.1" 200 901 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:58:58 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:58:58 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1202 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:59:00 +0800] "POST /platform/addwork HTTP/1.1" 500 4276 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:59:07 +0800] "POST /platform/searchall HTTP/1.1" 200 755 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:15:59:16 +0800] "POST /platform/searchall HTTP/1.1" 200 901 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:55:40 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:55:40 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5599 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:55:42 +0800] "POST /platform/searchall HTTP/1.1" 200 755 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:55:44 +0800] "POST /platform/searchall HTTP/1.1" 200 861 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:55:52 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:56:05 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:56:05 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:56:07 +0800] "POST /platform/searchall HTTP/1.1" 200 755 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:16:56:09 +0800] "POST /platform/searchall HTTP/1.1" 200 861 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:00:44 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:00:44 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5599 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:00:47 +0800] "POST /platform/searchall HTTP/1.1" 200 755 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:00:48 +0800] "POST /platform/searchall HTTP/1.1" 200 861 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Jul/2020:17:00:51 +0800] "POST /platform/searchall HTTP/1.1" 200 899 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:15:39 +0800] "GET /platform/workinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:15:39 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:15:40 +0800] "POST /platform/searchall HTTP/1.1" 200 857 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:15:47 +0800] "POST /platform/searchall HTTP/1.1" 200 874 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:15:53 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:15:55 +0800] "POST /platform/searchall HTTP/1.1" 200 874 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:15:56 +0800] "POST /platform/searchall HTTP/1.1" 200 857 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:16:07 +0800] "POST /platform/searchall HTTP/1.1" 200 874 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:16:10 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:16:11 +0800] "POST /platform/searchall HTTP/1.1" 200 704 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:16:14 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:16:16 +0800] "POST /platform/searchall HTTP/1.1" 200 874 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:16:17 +0800] "POST /platform/searchall HTTP/1.1" 200 857 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:17:16 +0800] "POST /platform/searchall HTTP/1.1" 200 874 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:17:17 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:18:17:18 +0800] "POST /platform/searchall HTTP/1.1" 200 704 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jul/2020:20:09:50 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 200 3958 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:20:09:50 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 200 1181 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jul/2020:20:09:50 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 200 283 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:09:38 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 304 - http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:09:39 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 3596 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:09:39 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:09:39 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:09:39 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:09:39 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:09:40 +0800] "POST /platform/searchall HTTP/1.1" 200 857 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:09:42 +0800] "POST /platform/searchall HTTP/1.1" 200 874 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:09:43 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:09:56 +0800] "POST /platform/start HTTP/1.1" 200 199 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:09:58 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:10:09 +0800] "POST /platform/searchall HTTP/1.1" 200 704 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:10:13 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:20:53 +0800] "POST /platform/searchall HTTP/1.1" 200 874 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5856 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:18 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:53:23 +0800] "POST /platform/searchall HTTP/1.1" 200 857 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:02 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5860 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:02 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:05 +0800] "POST /platform/searchall HTTP/1.1" 200 857 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/workinfo.html HTTP/1.1" 200 5860 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/style/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/style/bootstrap-select.min.css HTTP/1.1" 200 11120 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/script/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/script/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/style/workinfo.css HTTP/1.1" 200 238 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/script/bootstrap-select.js HTTP/1.1" 200 112359 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/script/workinfo.js HTTP/1.1" 200 5598 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/script/koala-1.1.1.js HTTP/1.1" 200 9605 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/img/user.png HTTP/1.1" 200 392 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/style/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:18 +0800] "GET /platform/script/bootstrap-select.js.map HTTP/1.1" 200 314246 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:24 +0800] "POST /platform/searchall HTTP/1.1" 200 857 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:38 +0800] "POST /platform/searchall HTTP/1.1" 200 874 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:41 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:44 +0800] "POST /platform/searchall HTTP/1.1" 200 874 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:45 +0800] "POST /platform/searchall HTTP/1.1" 200 857 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:49 +0800] "POST /platform/searchall HTTP/1.1" 200 874 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:51 +0800] "POST /platform/searchall HTTP/1.1" 200 891 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:53 +0800] "POST /platform/searchall HTTP/1.1" 200 704 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:58 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:58 +0800] "GET /platform/script/addworkinfo.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:58 +0800] "GET /platform/style/addworkinfo.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:54:58 +0800] "GET /platform/script/koala.validate-1.1.0.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:55:33 +0800] "POST /platform/seteq HTTP/1.1" 200 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:56:39 +0800] "GET /platform/addworkinfo.html HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:56:44 +0800] "POST /platform/seteq HTTP/1.1" 200 187 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:57:24 +0800] "POST /platform/searchall HTTP/1.1" 200 857 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:57:28 +0800] "POST /platform/searchall HTTP/1.1" 200 874 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:58:14 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:58:17 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Jul/2020:22:58:25 +0800] "POST /platform/searchall HTTP/1.1" 200 888 http-bio-8080-exec-5 11
